# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0
# Convenient playbook to flash disk and set a static IP.
---
- import_playbook: cluster_setup_flash_disk.yaml
- import_playbook: cluster_setup_static_ip.yaml
