# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Ansible playbook that runs Cukinia vm tests.

---
- hosts: "{{ machines_tested | default('VMs') }}"
  name: VM tests
  tasks:
    - name: Create temporary Cukinia directory
      tempfile:
        state: directory
      register: tmp_cukinia_dir
    - name: Cukinia VM tests
      shell:
        cmd: "cukinia -f junitxml -o {{ tmp_cukinia_dir.path }}/cukinia_vm.xml
          /etc/cukinia/cukinia-vm.conf || true"
    - name: Fetch Cukinia results
      fetch:
        src: "{{ tmp_cukinia_dir.path }}/cukinia_vm.xml"
        dest: "{{ cukinia_test_prefix | \
               default('.') }}/vm/{{ inventory_hostname }}/cukinia_vm.xml"
        flat: yes
