# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# This Ansible playbook configures libvirt to work with Ceph. It is called by
# the playbook setup_playbook.yaml, but can also be called alone.

---
- name: Configure libvirt rbd secret
  hosts: hypervisors
  vars:
      - rbd_pool_name: "{{ libvirt_rbd_pool | default('rbd') }}"
      - pool_name: "{{ libvirt_pool_name | default('ceph') }}"
  tasks:
      - name: check if secret is already defined
        shell:
            cmd: virsh secret-list |grep -q "ceph" || echo "no secret found"
        register: secret_defined
      - block:
          - name: Generate secret uuid
            shell:
                cmd: uuidgen
            register: libvirt_uuid_rbd
            run_once: true
          - debug:
                msg: "{{ libvirt_uuid_rbd.stdout }}"
                verbosity: 4
          - name: Get Ceph libvirt client key
            shell:
                cmd: ceph auth get-key client.libvirt
            register: ceph_key
            run_once: true
          - debug:
                msg: "{{ ceph_key.stdout }}"
                verbosity: 4
          - name: Copy libvirt xml secret file
            template:
                src: ../templates/secret.xml.j2
                dest: /tmp/secret.xml
          - name: Create libvirt rbd secret
            shell:
                cmd: virsh secret-define /tmp/secret.xml
            when: not secret_defined.failed
          - name: Remove temporary file
            file:
                path: /tmp/secret.xml
                state: absent
          - name: Set key in libvirt secret
            shell:
                cmd: 'virsh secret-set-value --secret "{{ libvirt_uuid_rbd.stdout }}
                " --base64 "{{ ceph_key.stdout }}"'
          - name: Create libvirt pool link with rbd pool
            community.libvirt.virt_pool:
                command: define
                xml: '{{ lookup("template", "../templates/libvirt_pool.xml.j2") }}'
                name: "{{ pool_name }}"
          - name: Start libvirt pool
            community.libvirt.virt_pool:
                command: start
                name: "{{ pool_name }}"
          - name: Enable libvirt pool at boot
            community.libvirt.virt_pool:
                name: "{{ pool_name }}"
                autostart: yes
          - name: Refresh pool
            shell:
                cmd: virsh pool-refresh --pool ceph
        when: secret_defined.stdout == "no secret found"

